{
  "name": "monkbunch",
  "version": "0.1.0",
  "description": "Monkbunch monorepo - Design system packages and applications",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tokens:build": "nx build design-tokens",
    "tokens:watch": "nx watch --projects=design-tokens -- nx build design-tokens",
    "dev": "npm run tokens:build && npm run storybook",
    "meditate": "nx start meditate",
    "meditate:ios": "nx run-ios meditate",
    "meditate:android": "nx run-android meditate"
  },
  "keywords": [
    "monorepo",
    "design-system",
    "web-components",
    "lit",
    "react",
    "accessibility"
  ],
  "author": "Monkbunch",
  "license": "MIT",
  "devDependencies": {
    "@expo/cli": "~54.0.16",
    "@nx/eslint": "^22.4.1",
    "@nx/expo": "^22.4.2",
    "@nx/js": "22.4.2",
    "@nx/react": "^22.4.2",
    "@nx/storybook": "^22.4.1",
    "@nx/vite": "^22.4.1",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/web-components-vite": "^8.6.15",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/react": "^19.1.0",
    "@types/sinon": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "babel-preset-expo": "~54.0.7",
    "eslint": "^9.39.2",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "^22.4.1",
    "prettier": "^3.8.1",
    "sinon": "^21.0.1",
    "storybook": "^8.6.15",
    "style-dictionary": "^5.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "expo": "~54.0.0",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "lit": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.20.0",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0"
  }
}
